\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {REVIS\IeC {\~A}O DA LITERATURA}}{19}{chapter.2}}
\newlabel{cap:cap01}{{\M@TitleReference {2}{\MakeTextUppercase  {REVIS\IeC {\~A}O DA LITERATURA}}}{19}{REVISÃO DA LITERATURA}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Exemplo de Se\c {c}\~{a}o}{19}{section.2.1}}
\newlabel{sec:sec01}{{\M@TitleReference {2.1}{Exemplo de Se\c {c}\~{a}o}}{19}{Exemplo de Se\c {c}\~{a}o}{section.2.1}{}}
\newlabel{eq:shannonEntropy1}{{2.1}{19}{Exemplo de Se\c {c}\~{a}o}{equation.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Esquema geral do problema de filtragem.\relax }}{20}{figure.caption.14}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:filtering}{{\M@TitleReference {2.1}{Esquema geral do problema de filtragem.\relax }}{20}{Esquema geral do problema de filtragem.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Subse\c {c}\~{a}o}{20}{subsection.2.1.1}}
\newlabel{sec:subsec01}{{\M@TitleReference {2.1.1}{Subse\c {c}\~{a}o}}{20}{Subse\c {c}\~{a}o}{subsection.2.1.1}{}}
\@setckpt{cap1}{
\setcounter{page}{22}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{23}
\setcounter{lastsheet}{37}
\setcounter{lastpage}{36}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{8}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{lips@count}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{quadro}{0}
\setcounter{loqdepth}{1}
\setcounter{linenumber}{85}
\setcounter{LN@truepage}{22}
\setcounter{section@level}{2}
}
