\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Cover2006}
\citation{Feynman1998}
\citation{Haykin2001}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {METODOLOGIA}}{22}{chapter.3}}
\newlabel{cap:cap02}{{\M@TitleReference {3}{\MakeTextUppercase  {METODOLOGIA}}}{22}{METODOLOGIA}{chapter.3}{}}
\@writefile{brf}{\backcite{Cover2006,Feynman1998,Haykin2001}{{22}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Cover2006,Feynman1998,Haykin2001}{{22}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Cover2006,Feynman1998,Haykin2001}{{22}{3}{chapter.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Exemplo de Se\c {c}\~{a}o}{22}{section.3.1}}
\newlabel{sec:sec02}{{\M@TitleReference {3.1}{Exemplo de Se\c {c}\~{a}o}}{22}{Exemplo de Se\c {c}\~{a}o}{section.3.1}{}}
\newlabel{eq:shannonEntropy}{{3.1}{22}{Exemplo de Se\c {c}\~{a}o}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Subse\c {c}\~{a}o}{23}{subsection.3.1.1}}
\newlabel{sec:subsec02}{{\M@TitleReference {3.1.1}{Subse\c {c}\~{a}o}}{23}{Subse\c {c}\~{a}o}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Exemplo de Imagens}{23}{subsection.3.1.2}}
\newlabel{fig:figura_1_exemplo}{{\M@TitleReference {3.1a}{Exemplo de Imagens}}{24}{Subfigure 3 3.1a}{subfigure.3.1.1}{}}
\newlabel{sub@fig:figura_1_exemplo}{{(a)}{a}{Subfigure 3 3.1a\relax }{subfigure.3.1.1}{}}
\newlabel{fig:figura_2_exemplo}{{\M@TitleReference {3.1b}{Exemplo de Imagens}}{24}{Subfigure 3 3.1b}{subfigure.3.1.2}{}}
\newlabel{sub@fig:figura_2_exemplo}{{(b)}{b}{Subfigure 3 3.1b\relax }{subfigure.3.1.2}{}}
\newlabel{fig:figura_3_exemplo}{{\M@TitleReference {3.1c}{Exemplo de Imagens}}{24}{Subfigure 3 3.1c}{subfigure.3.1.3}{}}
\newlabel{sub@fig:figura_3_exemplo}{{(c)}{c}{Subfigure 3 3.1c\relax }{subfigure.3.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Exemplo de imagens.\relax }}{24}{figure.caption.15}}
\newlabel{fig:figuras_exemplos}{{\M@TitleReference {3.1}{Exemplo de imagens.\relax }}{24}{Exemplo de imagens.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Figura 1.}}}{24}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Figura 2.}}}{24}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Figura 3.}}}{24}{subfigure.1.3}}
\newlabel{fig:figura_1_exemplo1}{{\M@TitleReference {3.2a}{Exemplo de Imagens}}{24}{Subfigure 3 3.2a}{subfigure.3.2.1}{}}
\newlabel{sub@fig:figura_1_exemplo1}{{(a)}{a}{Subfigure 3 3.2a\relax }{subfigure.3.2.1}{}}
\newlabel{fig:figura_2_exemplo1}{{\M@TitleReference {3.2b}{Exemplo de Imagens}}{24}{Subfigure 3 3.2b}{subfigure.3.2.2}{}}
\newlabel{sub@fig:figura_2_exemplo1}{{(b)}{b}{Subfigure 3 3.2b\relax }{subfigure.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Figura com duas subfiguras utilizando o pacote \textit  {\textbackslash subfig}\relax }}{24}{figure.caption.16}}
\newlabel{fig:exemplo_2_imagens_subfloat}{{\M@TitleReference {3.2}{Figura com duas subfiguras utilizando o pacote \textit  {\textbackslash subfig}\relax }}{24}{Figura com duas subfiguras utilizando o pacote \textit {\textbackslash subfig}\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Legenda da Figura da Esquerda.}}}{24}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Legenda da Figura da Direita.}}}{24}{subfigure.2.2}}
\newlabel{ fig8}{{\M@TitleReference {\caption@xref { fig8}{ on input line 63}}{Exemplo de Imagens}}{25}{Exemplo de Imagens}{figure.caption.17}{}}
\newlabel{fig:figura_4_exemplo}{{\M@TitleReference {3.3a}{Exemplo de Imagens}}{25}{Subfigure 3 3.3a}{subfigure.3.3.1}{}}
\newlabel{sub@fig:figura_4_exemplo}{{(a)}{a}{Subfigure 3 3.3a\relax }{subfigure.3.3.1}{}}
\newlabel{fig:figura_5_exemplo}{{\M@TitleReference {3.3b}{Exemplo de Imagens}}{25}{Subfigure 3 3.3b}{subfigure.3.3.2}{}}
\newlabel{sub@fig:figura_5_exemplo}{{(b)}{b}{Subfigure 3 3.3b\relax }{subfigure.3.3.2}{}}
\newlabel{fig:figura_6_exemplo}{{\M@TitleReference {3.3c}{Exemplo de Imagens}}{25}{Subfigure 3 3.3c}{subfigure.3.3.3}{}}
\newlabel{sub@fig:figura_6_exemplo}{{(c)}{c}{Subfigure 3 3.3c\relax }{subfigure.3.3.3}{}}
\newlabel{fig:figura_7_exemplo}{{\M@TitleReference {3.3d}{Exemplo de Imagens}}{25}{Subfigure 3 3.3d}{subfigure.3.3.4}{}}
\newlabel{sub@fig:figura_7_exemplo}{{(d)}{d}{Subfigure 3 3.3d\relax }{subfigure.3.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Figura com quatro subfiguras utilizando o pacote \textit  {\textbackslash subfig} e \textit  {minipage}\relax }}{25}{figure.caption.17}}
\newlabel{fig:exemplo_imagens}{{\M@TitleReference {3.3}{Figura com quatro subfiguras utilizando o pacote \textit  {\textbackslash subfig} e \textit  {minipage}\relax }}{25}{Figura com quatro subfiguras utilizando o pacote \textit {\textbackslash subfig} e \textit {minipage}\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Legenda da Figura da Esquerda Superior.}}}{25}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Legenda da Figura da Direita Superior.}}}{25}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Legenda da Figura da Esquerda Inferior.}}}{25}{subfigure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Legenda da Figura da Direita Inferior.}}}{25}{subfigure.3.4}}
\@setckpt{cap5}{
\setcounter{page}{26}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{27}
\setcounter{lastsheet}{37}
\setcounter{lastpage}{36}
\setcounter{figure}{3}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{8}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{lips@count}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{quadro}{0}
\setcounter{loqdepth}{1}
\setcounter{linenumber}{66}
\setcounter{LN@truepage}{26}
\setcounter{section@level}{2}
}
