This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: principal.aux
A level-1 auxiliary file: acronomos.aux
A level-1 auxiliary file: simbolos.aux
A level-1 auxiliary file: cap1.aux
A level-1 auxiliary file: cap5.aux
A level-1 auxiliary file: resultados.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: tese.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 4 entries,
            6714 wiz_defined-function locations,
            1226 strings with 9800 characters,
and the built_in function-call counts, 3058 in all, are:
= -- 359
> -- 65
< -- 4
+ -- 68
- -- 20
* -- 177
:= -- 464
add.period$ -- 13
call.type$ -- 4
change.case$ -- 27
chr.to.int$ -- 13
cite$ -- 3
duplicate$ -- 130
empty$ -- 232
format.name$ -- 93
if$ -- 731
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 71
newline$ -- 20
num.names$ -- 15
pop$ -- 109
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 192
stack$ -- 1
substring$ -- 103
swap$ -- 55
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 20
width$ -- 0
write$ -- 54
