\babel@toc {brazil}{}
\babel@toc {brazil}{}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Esquema geral do problema de filtragem.\relax }}{20}{figure.caption.14}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Exemplo de imagens.\relax }}{24}{figure.caption.15}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Figura 1.}}}{24}{subfigure.1.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Figura 2.}}}{24}{subfigure.1.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Figura 3.}}}{24}{subfigure.1.3}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Figura com duas subfiguras utilizando o pacote \textit {\textbackslash subfig}\relax }}{24}{figure.caption.16}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Legenda da Figura da Esquerda.}}}{24}{subfigure.2.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Legenda da Figura da Direita.}}}{24}{subfigure.2.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Figura com quatro subfiguras utilizando o pacote \textit {\textbackslash subfig} e \textit {minipage}\relax }}{25}{figure.caption.17}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Legenda da Figura da Esquerda Superior.}}}{25}{subfigure.3.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Legenda da Figura da Direita Superior.}}}{25}{subfigure.3.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Legenda da Figura da Esquerda Inferior.}}}{25}{subfigure.3.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Legenda da Figura da Direita Inferior.}}}{25}{subfigure.3.4}
