\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{simbolos}{tlg}{tld}{tdn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{principal.ist}
\@glsorder{word}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={67}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={91}}{466F6C6861206465206170726F76615C3334375C3334336F}
\BKM@entry{id=3,dest={6368617074657262332E30},srcline={125}}{446564696361745C333633726961}
\BKM@entry{id=4,dest={6368617074657262352E30},srcline={136}}{41677261646563696D656E746F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=5,dest={6368617074657262362E30},srcline={159}}{45705C3335356772616665}
\BKM@entry{id=6,dest={6368617074657262372E30},srcline={174}}{526573756D6F}
\BKM@entry{id=7,dest={6368617074657262382E30},srcline={184}}{4162737472616374}
\BKM@entry{id=8,dest={6C6F662E30},srcline={217}}{4C6973746120646520696C75737472615C3334375C3336356573}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=9,dest={6C6F712E30},srcline={225}}{4C697374612064652071756164726F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=10,dest={6C6F742E30},srcline={233}}{4C6973746120646520746162656C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@input{acronomos.aux}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@input{simbolos.aux}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=11,dest={746F632E30},srcline={256}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=12,dest={636861707465722E31},srcline={272}}{496E74726F64755C3334375C3334336F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdu\c {c}\~{a}o}}{16}{chapter.1}}
\newlabel{cap:intro}{{\M@TitleReference {1}{\MakeTextUppercase  {Introdu\c {c}\~{a}o}}}{16}{Introdu\c {c}\~{a}o}{chapter.1}{}}
\BKM@entry{id=13,dest={706172742E31},srcline={305}}{46756E64616D656E746F73205C284F7063696F6E616C5C29}
\@writefile{toc}{\contentsline {part}{\partnumberline {I}\MakeTextUppercase  {Fundamentos (Opcional)}}{18}{part.1}}
\@input{cap1.aux}
\BKM@entry{id=14,dest={636861707465722E32},srcline={1}}{52455649535C3330334F204441204C495445524154555241}
\BKM@entry{id=15,dest={73656374696F6E2E322E31},srcline={11}}{4578656D706C6F2064652053655C3334375C3334336F}
\BKM@entry{id=16,dest={73756273656374696F6E2E322E312E31},srcline={38}}{53756273655C3334375C3334336F}
\@input{cap5.aux}
\BKM@entry{id=17,dest={636861707465722E33},srcline={1}}{4D45544F444F4C4F474941}
\BKM@entry{id=18,dest={73656374696F6E2E332E31},srcline={8}}{4578656D706C6F2064652053655C3334375C3334336F}
\BKM@entry{id=19,dest={73756273656374696F6E2E332E312E31},srcline={28}}{53756273655C3334375C3334336F}
\BKM@entry{id=20,dest={73756273656374696F6E2E332E312E32},srcline={33}}{4578656D706C6F20646520496D6167656E73}
\@input{resultados.aux}
\BKM@entry{id=21,dest={636861707465722E34},srcline={1}}{414E5C3330314C49534520444F53204441444F53}
\BKM@entry{id=22,dest={636861707465722E35},srcline={6}}{524553554C5441444F53204520444953435553535C333235455320}
\BKM@entry{id=23,dest={636861707465722E36},srcline={328}}{436F6E636C75735C3334336F}
\bibdata{abntex2-options,tese}
\@writefile{toc}{\@LN@changevadjust  \vspace  {\cftbeforechapterskip }}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase  {Conclus\~{a}o}}{28}{chapter.6}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=24,dest={73656374696F6E2A2E3231},srcline={3}}{52656665725C3335326E63696173}
\bibcite{Cover2006}{Cover e Thomas 2006}
\bibciteEXPL{Cover2006}{Cover e Thomas}
\bibciteIMPL{Cover2006}{COVER; THOMAS}
\bibciteYEAR{Cover2006}{2006}
\bibcite{Feynman1998}{Feynman 1998}
\bibciteEXPL{Feynman1998}{Feynman}
\bibciteIMPL{Feynman1998}{FEYNMAN}
\bibciteYEAR{Feynman1998}{1998}
\bibcite{Haykin2001}{Haykin 2001}
\bibciteEXPL{Haykin2001}{Haykin}
\bibciteIMPL{Haykin2001}{HAYKIN}
\bibciteYEAR{Haykin2001}{2001}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Refer\^encias}}{29}{section*.21}}
\@switch{AP\^ENDICE} 
\@writefile{toc}{\setlength  {\cftpartindent }{\cftlastnumwidth } \setlength  {\cftpartnumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\BKM@entry{id=25,dest={73656374696F6E2A2E3232},srcline={367}}{41705C3335326E6469636573}
\@writefile{toc}{\contentsline {part}{\uppercase {Ap\^endices}}{30}{section*.22}}
\BKM@entry{id=26,dest={617070656E6469782E41},srcline={369}}{51756973717565206C696265726F206A7573746F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase  {Quisque libero justo}}{31}{appendix.A}}
\BKM@entry{id=27,dest={617070656E6469782E42},srcline={376}}{4E756C6C616D20656C656D656E74756D2075726E612076656C20696D7065726469657420736F64616C657320656C697420697073756D207068617265747261206C6967756C61206163207072657469756D20616E7465206A7573746F2061206E756C6C6120637572616269747572207472697374697175652061726375206575206D65747573}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase  {Nullam elementum urna vel imperdiet sodales elit ipsum pharetra ligula ac pretium ante justo a nulla curabitur tristique arcu eu metus}}{32}{appendix.B}}
\@writefile{toc}{\cftinsert {AAA}}
\@switch{ANEXO} 
\@writefile{toc}{\setlength  {\cftpartindent }{\cftlastnumwidth } \setlength  {\cftpartnumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\BKM@entry{id=28,dest={73656374696F6E2A2E3233},srcline={395}}{416E65786F73}
\@writefile{toc}{\contentsline {part}{\uppercase {Anexos}}{33}{section*.23}}
\BKM@entry{id=29,dest={617070656E6469782E616E65786F636861706261636B2E31},srcline={397}}{4D6F72626920756C7472696365732072757472756D206C6F72656D2E}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase  {Morbi ultrices rutrum lorem.}}{34}{appendix.anexochapback.1}}
\BKM@entry{id=30,dest={617070656E6469782E616E65786F636861706261636B2E32},srcline={403}}{43726173206E6F6E2075726E612073656420666575676961742063756D20736F63696973206E61746F7175652070656E617469627573206574206D61676E6973206469732070617274757269656E74206D6F6E746573206E61736365747572207269646963756C7573206D7573}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase  {Cras non urna sed feugiat cum sociis natoque penatibus et magnis dis parturient montes nascetur ridiculus mus}}{35}{appendix.anexochapback.2}}
\BKM@entry{id=31,dest={617070656E6469782E616E65786F636861706261636B2E33},srcline={409}}{467573636520666163696C69736973206C6163696E696120647569}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {C}\MakeTextUppercase  {Fusce facilisis lacinia dui}}{36}{appendix.anexochapback.3}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\newlabel{LastPage}{{}{36}{}{page.36}{}}
\xdef\lastpage@lastpage{36}
\xdef\lastpage@lastpageHy{36}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{37}
\memsetcounter{lastpage}{36}
