Apresentação
https://www.youtube.com/watch?v=oeubRs1KKso

==================================================

Semana 1:

História da Internet
https://www.youtube.com/watch?v=VDRfrIXatCE

Videoaula 1 - História da Internet e Web
https://www.youtube.com/watch?v=oXnVDHhPKtY

Videoaula 2 - Protocolos e Aplicações
https://www.youtube.com/watch?v=C2pPCRGQcl0

Vídeo de apoio - A História da Internet no Brasil | TecMundo 
https://www.youtube.com/watch?v=k_inQhpKprg

Vídeo de apoio - História da Internet no Brasil – Pioneiros da infraestrutura | NICbrVideos
https://www.youtube.com/watch?v=ixrRheOPT7U

--------------------------------------------------

Vídeo de Apoio - Introdução Guia Atividades Praticas | Desenvolvimento Web
https://www.youtube.com/watch?v=pMT4E01gVLY

Vídeo de apoio - Estruturação da Aplicação Web – Componentes, Frontend e Backend
https://youtu.be/NGNQ0sHWhNM  

==================================================

Semana 2:

Videoaula 3 - Componentes de uma Aplicação Web 
https://www.youtube.com/watch?v=JiwdZQ8XpaA

Videoaula 4 - Estrutura de uma Aplicação Web
https://www.youtube.com/watch?v=NwfUKE5eSBo

Video de Apoio - Arquitetura de sistemas #01: Conceitos de arquitetura em aplicações para Internet | Digital Innovation One
https://www.youtube.com/watch?v=OPPM0bcBxgk

--------------------------------------------------

Texto de apoio - Instalação e Configuração do Ambiente de Desenvolvimento Web - Parte 1
https://ava.univesp.br/bbcswebdav/pid-689301-dt-content-rid-4709284_1/xid-4709284_1

Vídeo de Apoio - Instalação e Configuração do Ambiente de Desenvolvimento Web - Parte1
https://www.youtube.com/watch?v=mr2-Ug13czI

Texto de apoio - Instalação e Configuração do Ambiente de Desenvolvimento Web - Parte 2
https://ava.univesp.br/bbcswebdav/pid-689301-dt-content-rid-4709285_1/xid-4709285_1

Vídeo de Apoio - Instalação e Configuração do Ambiente de Desenvolvimento Web - Parte 
https://www.youtube.com/watch?v=kwgN-g7lo3Y

==================================================

Semana 3:

Revisitando Conhecimentos - Fundamentos de Internet e Web - Desenvolvimento de páginas Web com HTML5 e CSS - Parte 1
https://www.youtube.com/watch?v=IAkJmOCr3VM

Videoaula 5 - Tecnologias para Frontend
https://www.youtube.com/watch?v=xc1tT64d-Dg

Videoaula 6 - Tecnologias para Backend
https://www.youtube.com/watch?v=s0MdOnurVIA

Videoaula 7 - Desenvolvimento Full Stack
https://www.youtube.com/watch?v=NGaU7d4nZDs

--------------------------------------------------

Orientação de Estudo - Atividades Práticas - Semana 3

Linux:
https://gitlab.com/univesp-com320/guias-praticos-semana3/-/tree/main/guia-linux-angular-crud-app

Windows:
https://gitlab.com/univesp-com320/guias-praticos-semana3/-/tree/main/guia-windows-angular-crud-app
