Apresentação
https://www.youtube.com/watch?v=oeubRs1KKso

==================================================

Semana 1:

História da Internet
https://www.youtube.com/watch?v=VDRfrIXatCE

Videoaula 1 - História da Internet e Web
https://www.youtube.com/watch?v=oXnVDHhPKtY

Videoaula 2 - Protocolos e Aplicações
https://www.youtube.com/watch?v=C2pPCRGQcl0

Vídeo de apoio - A História da Internet no Brasil | TecMundo 
https://www.youtube.com/watch?v=k_inQhpKprg

Vídeo de apoio - História da Internet no Brasil – Pioneiros da infraestrutura | NICbrVideos
https://www.youtube.com/watch?v=ixrRheOPT7U

--------------------------------------------------

Vídeo de Apoio - Introdução Guia Atividades Praticas | Desenvolvimento Web
https://www.youtube.com/watch?v=pMT4E01gVLY

Vídeo de apoio - Estruturação da Aplicação Web – Componentes, Frontend e Backend
https://youtu.be/NGNQ0sHWhNM  

==================================================

Semana 2:

Videoaula 3 - Componentes de uma Aplicação Web 
https://www.youtube.com/watch?v=JiwdZQ8XpaA

Videoaula 4 - Estrutura de uma Aplicação Web
https://www.youtube.com/watch?v=NwfUKE5eSBo

Video de Apoio - Arquitetura de sistemas #01: Conceitos de arquitetura em aplicações para Internet | Digital Innovation One
https://www.youtube.com/watch?v=OPPM0bcBxgk

--------------------------------------------------

Texto de apoio - Instalação e Configuração do Ambiente de Desenvolvimento Web - Parte 1
https://ava.univesp.br/bbcswebdav/pid-689301-dt-content-rid-4709284_1/xid-4709284_1

Vídeo de Apoio - Instalação e Configuração do Ambiente de Desenvolvimento Web - Parte1
https://www.youtube.com/watch?v=mr2-Ug13czI

Texto de apoio - Instalação e Configuração do Ambiente de Desenvolvimento Web - Parte 2
https://ava.univesp.br/bbcswebdav/pid-689301-dt-content-rid-4709285_1/xid-4709285_1

Vídeo de Apoio - Instalação e Configuração do Ambiente de Desenvolvimento Web - Parte 
https://www.youtube.com/watch?v=kwgN-g7lo3Y

==================================================

Semana 3:

Revisitando Conhecimentos - Fundamentos de Internet e Web - Desenvolvimento de páginas Web com HTML5 e CSS - Parte 1
https://www.youtube.com/watch?v=IAkJmOCr3VM

Videoaula 5 - Tecnologias para Frontend
https://www.youtube.com/watch?v=xc1tT64d-Dg

Videoaula 6 - Tecnologias para Backend
https://www.youtube.com/watch?v=s0MdOnurVIA

Videoaula 7 - Desenvolvimento Full Stack
https://www.youtube.com/watch?v=NGaU7d4nZDs

--------------------------------------------------

Orientação de Estudo - Atividades Práticas - Semana 3

Linux:
https://gitlab.com/univesp-com320/guias-praticos-semana3/-/tree/main/guia-linux-angular-crud-app

Windows:
https://gitlab.com/univesp-com320/guias-praticos-semana3/-/tree/main/guia-windows-angular-crud-app

==================================================

Semana 4:

Videoaula 8 - Bancos de Dados e Desenvolvimento Web
https://www.youtube.com/watch?v=mRqe3ShlQtA

Videoaula 9 - Ferramentas para Manipulação de Bancos de Dados para Web
https://www.youtube.com/watch?v=Tc5k0mY2J-8

--------------------------------------------------

Semana 4 -  Guias Praticos - Desenvolvimento Web - COM320
https://alunounivespbr.sharepoint.com/sites/MaquinaVirtual/Documentos%20Partilhados/Forms/AllItems.aspx?id=%2Fsites%2FMaquinaVirtual%2FDocumentos%20Partilhados%2FCOM320%2FSemana%204%20%2D%20%20Guias%20Praticos%20%2D%20Desenvolvimento%20Web%20%2D%20COM320%2Epdf&parent=%2Fsites%2FMaquinaVirtual%2FDocumentos%20Partilhados%2FCOM320

==================================================

Semana 5:

Videoaula 10 - Arquiteturas e Metodologias para Desenvolvimento Web
https://www.youtube.com/watch?v=PCHA8K_dZzU

Videoaula 11 - Aplicações Web RESTFul
https://www.youtube.com/watch?v=Z1Kw6HzSCu0

--------------------------------------------------

Orientação de Estudo - Atividades Práticas – Semana 5 (Windows)
https://alunounivespbr.sharepoint.com/sites/MaquinaVirtual/Documentos%20Partilhados/Forms/AllItems.aspx?id=%2Fsites%2FMaquinaVirtual%2FDocumentos%20Partilhados%2FCOM320%2FSemana%205%20%2D%20%20Guias%20Praticos%20%2D%20Ambiente%20Windows%20%2D%20Desenvolvimento%20Web%20%2D%20COM320%2Epdf&parent=%2Fsites%2FMaquinaVirtual%2FDocumentos%20Partilhados%2FCOM320

Orientação de Estudo - Atividades Práticas – Semana 5 (Linux)
https://alunounivespbr.sharepoint.com/sites/MaquinaVirtual/Documentos%20Partilhados/Forms/AllItems.aspx?id=%2Fsites%2FMaquinaVirtual%2FDocumentos%20Partilhados%2FCOM320%2FSemana%205%20%2D%20%20Guias%20Praticos%20%2D%20Ambiente%20Linux%20%2D%20Desenvolvimento%20Web%20%2D%20COM320%2Epdf&parent=%2Fsites%2FMaquinaVirtual%2FDocumentos%20Partilhados%2FCOM320

==================================================

Semana 6:

Videoaula 12 - Introdução ao Docker – Parte 1
https://www.youtube.com/watch?v=UgIQz44LA70

Videoaula 13 - Introdução ao Docker – Parte 2
https://www.youtube.com/watch?v=s8xJ2MbPoqU

Videoaula 14 - Docker como plataforma de desenvolvimento web
https://www.youtube.com/watch?v=i8CgtYzORgM

--------------------------------------------------

Orientação de Estudo - Atividades Práticas – Semana 6 (Windows & Linux)
https://alunounivespbr.sharepoint.com/sites/MaquinaVirtual/Documentos%20Partilhados/Forms/AllItems.aspx?id=%2Fsites%2FMaquinaVirtual%2FDocumentos%20Partilhados%2FCOM320%2FSemana%206%20%2D%20%20Guias%20Praticos%20%2D%20Ambiente%20Windows%20%2D%20Desenvolvimento%20Web%20%2D%20COM320%2Epdf&parent=%2Fsites%2FMaquinaVirtual%2FDocumentos%20Partilhados%2FCOM320

==================================================

Semana 7:

Videoaula 15 - Implantação de Aplicações Web na Google Cloud 
https://www.youtube.com/watch?v=HLM--6Y9nWY

Videoaula 16 - Implantação de Aplicações Web na Azure 
https://www.youtube.com/watch?v=_VXQXK5UrII

--------------------------------------------------

COM310 - Videoaula 20:
Infraestrutura para Sistemas de Software - Introdução – Google Cloud, Azure e AWS:
https://www.youtube.com/watch?v=5FlAWC7cfYY&list=PL33eUDz7AwwzvhJ8ShEzF6jlErXEy8IKe&index=24

COM310 - Videoaula 21:
Infraestrutura para Sistemas de Software - Criação de Contas - Google Cloud e Microsoft Azure
https://www.youtube.com/watch?v=hLHwlY9CZao&list=PL33eUDz7AwwzvhJ8ShEzF6jlErXEy8IKe&index=24

--------------------------------------------------

Orientação de Estudo - Atividades Práticas – Semana 7 (Windows)
https://alunounivespbr.sharepoint.com/sites/MaquinaVirtual/Documentos%20Partilhados/Forms/AllItems.aspx?id=%2Fsites%2FMaquinaVirtual%2FDocumentos%20Partilhados%2FCOM320%2FSemana%207%20%2D%20%20Guias%20Praticos%20%2D%20Ambiente%20Windows%20%2D%20Desenvolvimento%20Web%20%2D%20COM320%2Epdf&parent=%2Fsites%2FMaquinaVirtual%2FDocumentos%20Partilhados%2FCOM320

==================================================
