\glsdefs@newdocentry{NIST}%
{%
name={NIST},%
sort={NIST},%
type={acronym},%
first={National Institute of Standards and Technology\glsspace (NIST)},%
firstplural={National Institute of Standards and Technology\acrpluralsuffix \glsspace (NIST\acrpluralsuffix )},%
text={NIST},%
plural={NIST\acrpluralsuffix },%
description={National Institute of Standards and Technology},%
descriptionplural={National Institute of Standards and Technology\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={National Institute of Standards and Technology},%
longplural={National Institute of Standards and Technologys},%
short={NIST},%
shortplural={NISTs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{TWC}%
{%
name={TWC},%
sort={TWC},%
type={acronym},%
first={Transformada Wavelet Contínua\glsspace (TWC)},%
firstplural={Transformada Wavelet Contínua\acrpluralsuffix \glsspace (TWC\acrpluralsuffix )},%
text={TWC},%
plural={TWC\acrpluralsuffix },%
description={Transformada Wavelet Contínua},%
descriptionplural={Transformada Wavelet Contínua\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Transformada Wavelet Contínua},%
longplural={Transformada Wavelet Contínuas},%
short={TWC},%
shortplural={TWCs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{TWD}%
{%
name={TWD},%
sort={TWD},%
type={acronym},%
first={Transformada Wavelet Discreta\glsspace (TWD)},%
firstplural={Transformada Wavelet Discreta\acrpluralsuffix \glsspace (TWD\acrpluralsuffix )},%
text={TWD},%
plural={TWD\acrpluralsuffix },%
description={Transformada Wavelet Discreta},%
descriptionplural={Transformada Wavelet Discreta\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Transformada Wavelet Discreta},%
longplural={Transformada Wavelet Discretas},%
short={TWD},%
shortplural={TWDs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{NN}%
{%
name={$N$x$N$},%
sort={$N$x$N$},%
type={simbolos},%
first={$N$x$N$},%
firstplural={$N$x$N$s},%
text={$N$x$N$},%
plural={$N$x$N$s},%
description={Dimensão de uma imagem na forma altura x largura, composta por $N$ x $N$ pixels},%
descriptionplural={Dimensão de uma imagem na forma altura x largura, composta por $N$ x $N$ pixels},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{NFNF}%
{%
name={$N_{f}$x$N_{f}$},%
sort={$N_{f}$x$N_{f}$},%
type={simbolos},%
first={$N_{f}$x$N_{f}$},%
firstplural={$N_{f}$x$N_{f}$s},%
text={$N_{f}$x$N_{f}$},%
plural={$N_{f}$x$N_{f}$s},%
description={Dimensão de um filtro de imagem na forma altura x largura (\textit {N\textsubscript {f}} x \textit {N\textsubscript {f}})},%
descriptionplural={Dimensão de um filtro de imagem na forma altura x largura (\textit {N\textsubscript {f}} x \textit {N\textsubscript {f}})},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

