\babel@toc {brazil}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {figure}{\numberline {3.1}{\ignorespaces Exemplo de imagens.\relax }}{23}{figure.caption.17}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Figura 1.}}}{23}{subfigure.1.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Figura 2.}}}{23}{subfigure.1.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Figura 3.}}}{23}{subfigure.1.3}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Figura com duas subfiguras utilizando o pacote \textit {\textbackslash subfig}\relax }}{23}{figure.caption.18}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Legenda da Figura da Esquerda.}}}{23}{subfigure.2.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Legenda da Figura da Direita.}}}{23}{subfigure.2.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Figura com quatro subfiguras utilizando o pacote \textit {\textbackslash subfig} e \textit {minipage}\relax }}{24}{figure.caption.19}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Legenda da Figura da Esquerda Superior.}}}{24}{subfigure.3.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Legenda da Figura da Direita Superior.}}}{24}{subfigure.3.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Legenda da Figura da Esquerda Inferior.}}}{24}{subfigure.3.3}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Legenda da Figura da Direita Inferior.}}}{24}{subfigure.3.4}%
